In [2]:
import pandas as pd
import numpy as np

## 創建數據集
df = pd. DataFrame({
    'A': [2, 6, None, 8, 10],
    'B': [6, np.nan, 2, None ,8]
})
print('original Dataset: ')
print(df)


## 進行插值
interpolate_df = df.interpolate()
print('Interpolated Dataset: ') 
interpolate_df

original Dataset:
      A    B
0   2.0  6.0
1   6.0  NaN
2   NaN  2.0
3   8.0  NaN
4  10.0  8.0
Interpolated Dataset:

      A    B
0   2.0  6.0
1   6.0  4.0
2   7.0  2.0
3   8.0  5.0
4  10.0  8.0

In [5]:
import pandas as pd
import numpy as np

## 創建數據集
df = pd. DataFrame({
    'A': [2, 6, None, 8, 10],
    'B': [6, np.nan, 2, None ,8]
})
print('original Dataset: ')
print(df)


## 進行插值
interpolate_df = df.interpolate(method = 'pad')
print('Interpolated Dataset: ') 
interpolate_df

original Dataset:
      A    B
0   2.0  6.0
1   6.0  NaN
2   NaN  2.0
3   8.0  NaN
4  10.0  8.0
Interpolated Dataset:

      A    B
0   2.0  6.0
1   6.0  6.0
2   NaN  2.0
3   8.0  8.0
4  10.0  8.0

In [7]:
import pandas as pd
import numpy as np

## 創建數據集
df = pd. DataFrame({
    'A': [2, 6, None, 8, 10],
    'B': [6, np.nan, 2, None ,8]
})
print('original Dataset: ')
print(df)


## 進行插值
interpolate_df = df.interpolate(method = 'polynomial', order = 2)
print('Interpolated Dataset: ')
interpolate_df

original Dataset:
      A    B
0   2.0  6.0
1   6.0  NaN
2   NaN  2.0
3   8.0  NaN
4  10.0  8.0
Interpolated Dataset:

           A     B
0   2.000000  6.00
1   6.000000  2.75
2   7.333333  2.00
3   8.000000  3.75
4  10.000000  8.00

In [10]:
import pandas as pd
import numpy as np

## 創建數據集
df = pd. DataFrame({
    'A': [2, 6, None, 8, 10],
    'B': [6, np.nan, np.nan, None ,8]
})
print('original Dataset: ')
print(df)


## 進行插值
interpolate_df = df.interpolate(limit = 1)
print('Interpolated Dataset: ')
interpolate_df

original Dataset:
      A    B
0   2.0  6.0
1   6.0  NaN
2   NaN  NaN
3   8.0  NaN
4  10.0  8.0
Interpolated Dataset:

      A    B
0   2.0  6.0
1   6.0  6.5
2   7.0  NaN
3   8.0  NaN
4  10.0  8.0

In [11]:
import pandas as pd
import numpy as np

## 創建數據集
df = pd. DataFrame({
    'A': [2, 6, None, 8, 10],
    'B': [6, np.nan, np.nan, None ,8]
})
print('original Dataset: ')
print(df)


## 進行插值
interpolate_df = df.interpolate(limit_direction = 'backward', limit = 1)
print('Interpolated Dataset: ')
interpolate_df

original Dataset:
      A    B
0   2.0  6.0
1   6.0  NaN
2   NaN  NaN
3   8.0  NaN
4  10.0  8.0
Interpolated Dataset:

      A    B
0   2.0  6.0
1   6.0  NaN
2   7.0  NaN
3   8.0  7.5
4  10.0  8.0

In [12]:
import pandas as pd
import numpy as np

## 創建數據集
df = pd. DataFrame({
    'A': [2, 6, None, 8, 10],
    'B': [6, np.nan, np.nan, None ,8]
})
print('original Dataset: ')
print(df)


## 進行插值
interpolate_df = df.interpolate(limit_direction = 'both', limit = 1)
print('Interpolated Dataset: ')
interpolate_df

original Dataset:
      A    B
0   2.0  6.0
1   6.0  NaN
2   NaN  NaN
3   8.0  NaN
4  10.0  8.0
Interpolated Dataset:

      A    B
0   2.0  6.0
1   6.0  6.5
2   7.0  NaN
3   8.0  7.5
4  10.0  8.0

In [13]:
import pandas as pd
import numpy as np

## 創建數據集
df = pd. DataFrame({
    'A': [2, 6, None, 8, 10],
    'B': [6, np.nan, np.nan, None ,8]
})
print('original Dataset: ')
print(df)


## 進行插值
interpolate_df = df.interpolate(axis = 1)
print('Interpolated Dataset: ')
interpolate_df

original Dataset:
      A    B
0   2.0  6.0
1   6.0  NaN
2   NaN  NaN
3   8.0  NaN
4  10.0  8.0
Interpolated Dataset:

      A    B
0   2.0  6.0
1   6.0  6.0
2   NaN  NaN
3   8.0  8.0
4  10.0  8.0

In [24]:
import pandas as pd
import numpy as np

## 創建數據集
time = ['Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat', 'Sun']
score = [28, 52, np.nan, 60, 66, 98, 100]
df = pd.DataFrame({ 'time': time, 'score': score})
print('Original Dataset: ')
print(df)
## 進行插補
df.interpolate(inplace = True)
print('Interpolated Dataset: ')
df

Original Dataset:
   time  score
0   Mon   28.0
1   Tue   52.0
2   Wed    NaN
3  Thur   60.0
4   Fri   66.0
5   Sat   98.0
6   Sun  100.0
Interpolated Dataset:

   time  score
0   Mon   28.0
1   Tue   52.0
2   Wed   56.0
3  Thur   60.0
4   Fri   66.0
5   Sat   98.0
6   Sun  100.0